# Saratoga-High-Trophy-App-Final

./: .travis.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krishnamurthi/saratogahightrophyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishnamurthi/saratogahightrophyapplication/: CSVDownloadTask.java  CardFragment.java  Constants.java  DatabaseDownloadTask.java  DatabaseManager.java  FullscreenActivity.java  LaunchActivity.java  TrophyCardRecyclerViewAdapter.java
app/src/main/java/com/krishnamurthi/saratogahightrophyapplication/database/: AppDatabase.java  DatabaseManager.java  Status.java
app/src/main/java/com/krishnamurthi/saratogahightrophyapplication/database/DAOs/: SportDao.java  TrophyDao.java
app/src/main/java/com/krishnamurthi/saratogahightrophyapplication/database/daos/: SportDao.java  TrophyDao.java
app/src/main/java/com/krishnamurthi/saratogahightrophyapplication/database/entities/: Sport.java  Trophy.java
app/src/main/java/com/krishnamurthi/saratogahightrophyapplication/dummy/: DummyContent.java
app/src/main/java/com/krishnamurthi/saratogahightrophyapplication/utils/: CSVUtils.java  Constants.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_launch.xml  content_launch.xml  fragment_card_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/krishnamurthi/saratogahightrophyapplication/: ExampleUnitTest.java
